// @/styles/common.less

/* 自定义滚动条整体 */
::-webkit-scrollbar {
  width: 10px; /* 垂直滚动条宽度 */
  height: 10px; /* 水平滚动条高度（如果需要） */
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 4px;
}

/* 滚动条滑块（拖动部分） */
::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
  border: 2px solid #f0f0f0; /* 避免贴边，增加视觉层次 */
}

/* 滑块悬停状态 */
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

/* 可选：滚动条两端按钮（一般隐藏） */
::-webkit-scrollbar-button {
  display: none;
}

/* 可选：滚动条角落（交汇处） */
::-webkit-scrollbar-corner {
  background-color: #f0f0f0;
}

.ant-modal-footer {
  margin-top: 0px !important;
}
