:root {
  // 主题色
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;

  // 文字颜色
  --text-color: rgba(0, 0, 0, 0.85);
  --text-color-secondary: rgba(0, 0, 0, 0.45);

  // 背景色
  --bg-color: #ffffff;
  --bg-color-light: #f5f5f5;

  // 边框颜色
  --border-color: #d9d9d9;

  // 布局相关
  --header-height: 64px;
  --sider-width: 200px;
  --sider-collapsed-width: 80px;

  // 间距
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}
